{
  "ignition": {
    "version": "3.4.0"
  },
  "kernelArguments": {
    "shouldExist": [
      "mitigations=auto,nosmt",
      "spectre_v2=on",
      "spectre_bhi=on",
      "spec_store_bypass_disable=on",
      "tsx=off",
      "kvm.nx_huge_pages=force",
      "nosmt=force",
      "l1d_flush=on",
      "spec_rstack_overflow=safe-ret",
      "gather_data_sampling=force",
      "reg_file_data_sampling=on",
      "random.trust_bootloader=off",
      "random.trust_cpu=off",
      "intel_iommu=on",
      "amd_iommu=force_isolation",
      "efi=disable_early_pci_dma",
      "iommu=force",
      "iommu.passthrough=0",
      "iommu.strict=1",
      "slab_nomerge",
      "init_on_alloc=1",
      "init_on_free=1",
      "pti=on",
      "vsyscall=none",
      "ia32_emulation=0",
      "page_alloc.shuffle=1",
      "randomize_kstack_offset=on",
      "debugfs=off",
      "lockdown=confidentiality",
      "module.sig_enforce=1",
      "oops=panic",
      "console=tty0",
      "console=ttyS0,115200"
    ]
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "wheel",
          "sudo"
        ],
        "name": "tomster",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINkTKkJS7Id1WCyA5Klu/moLG9mP5hTC+v2qYqypMF1u contact@tommytran.io"
        ]
      },
      {
        "name": "unpriv"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "path": "/etc/zincati/config.d/51-rollout-wariness.toml",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Fedora-CoreOS-Ignition/main/etc/zincati/config.d/51-rollout-wariness.toml"
        }
      },
      {
        "path": "/etc/zincati/config.d/55-updates-strategy.toml",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Fedora-CoreOS-Ignition/main/etc/zincati/config.d/55-updates-strategy.toml"
        }
      },
      {
        "path": "/etc/yum.repos.d/_copr:copr.fedorainfracloud.org:secureblue:hardened_malloc.repo",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Fedora-CoreOS-Ignition/main/etc/yum.repos.d/_copr:copr.fedorainfracloud.org:secureblue:hardened_malloc.repo"
        }
      },
      {
        "path": "/etc/yum.repos.d/docker-ce.repo",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Fedora-CoreOS-Ignition/main/etc/yum.repos.d/docker-ce.repo"
        }
      },
      {
        "path": "/etc/docker/daemon.json",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Fedora-CoreOS-Ignition/main/etc/docker/daemon.json"
        }
      },
      {
        "overwrite": true,
        "path": "/etc/chrony.conf",
        "contents": {
          "source": "https://raw.githubusercontent.com/GrapheneOS/infrastructure/main/chrony.conf"
        }
      },
      {
        "path": "/etc/modprobe.d/vps-blacklist.conf",
        "contents": {
          "source": "https://raw.githubusercontent.com/secureblue/secureblue/live/files/system/usr/etc/modprobe.d/blacklist.conf"
        }
      },
      {
        "path": "/etc/sysctl.d/99-server.conf",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Linux-Setup-Scripts/main/etc/sysctl.d/99-server.conf"
        }
      },
      {
        "path": "/etc/systemd/system/NetworkManager.service.d/99-brace.conf",
        "contents": {
          "source": "https://gitlab.com/divested/brace/-/raw/master/brace/usr/lib/systemd/system/NetworkManager.service.d/99-brace.conf"
        }
      },
      {
        "path": "/etc/systemd/system/irqbalance.service.d/99-brace.conf",
        "contents": {
          "source": "https://gitlab.com/divested/brace/-/raw/master/brace/usr/lib/systemd/system/irqbalance.service.d/99-brace.conf"
        }
      },
      {
        "path": "/etc/ssh/sshd_config.d/10-custom.conf",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Linux-Setup-Scripts/main/etc/ssh/sshd_config.d/10-custom.conf"
        }
      },
      {
        "path": "/etc/ssh/ssh_config.d/10-custom.conf",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Linux-Setup-Scripts/main/etc/ssh/ssh_config.d/10-custom.conf"
        }
      },
      {
        "path": "/etc/systemd/system/sshd.service.d/local.conf",
        "contents": {
          "source": "https://raw.githubusercontent.com/GrapheneOS/infrastructure/main/systemd/system/sshd.service.d/local.conf"
        }
      },
      {
        "path": "/etc/tuned/active_profile",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Fedora-CoreOS-Ignition/main/etc/tuned/active_profile"
        }
      },
      {
        "path": "/etc/tuned/profile_mode",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Fedora-CoreOS-Ignition/main/etc/tuned/profile_mode"
        }
      },
      {
        "path": "/etc/systemd/zram-generator.conf",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Linux-Setup-Scripts/main/etc/systemd/zram-generator.conf"
        }
      },
      {
        "path": "/etc/security/limits.d/30-disable-coredump.conf",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Linux-Setup-Scripts/main/etc/security/limits.d/30-disable-coredump.conf"
        }
      },
      {
        "path": "/etc/systemd/coredump.conf.d",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Linux-Setup-Scripts/main/etc/systemd/coredump.conf.d/disable.conf"
        }
      },
      {
        "overwrite": true,
        "path": "/etc/sysconfig/chronyd",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Linux-Setup-Scripts/main/etc/sysconfig/chronyd"
        }
      },
      {
        "path": "/etc/unbound/unbound.conf",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Fedora-CoreOS-Ignition/main/etc/unbound/unbound.conf"
        }
      },
      {
        "path": "/etc/systemd/system/unbound.service.d/override.conf",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Linux-Setup-Scripts/main/etc/systemd/system/unbound.service.d/override.conf"
        }
      },
      {
        "overwrite": true,
        "path": "/etc/issue",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Linux-Setup-Scripts/main/etc/issue"
        }
      },
      {
        "overwrite": true,
        "path": "/etc/issue.net",
        "contents": {
          "source": "https://raw.githubusercontent.com/TommyTran732/Linux-Setup-Scripts/main/etc/issue"
        }
      }
    ],
    "links": [
      {
        "path": "/etc/localtime",
        "target": "../usr/share/zoneinfo/Etc/UTC"
      },
      {
        "path": "/etc/systemd/system/multi-user.target.wants/unbound.service",
        "target": "/usr/lib/systemd/system/unbound.service"
      },
      {
        "path": "/etc/systemd/system/multi-user.target.wants/tuned.service",
        "target": "/usr/lib/systemd/system/tuned.service"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Initial System Setup\n# We run after `systemd-machine-id-commit.service` to ensure that\n# `ConditionFirstBoot=true` services won't rerun on the next boot.\nAfter=systemd-machine-id-commit.service\nAfter=network-online.target\n# We run before `zincati.service` to avoid conflicting rpm-ostree\n# transactions.\nBefore=zincati.service\nConditionPathExists=!/var/lib/%N.stamp\n\n[Service]\nType=oneshot\nRemainAfterExit=yes\nExecStart=/usr/sbin/restorecon -R /var\nExecStart=/usr/sbin/setsebool -P container_use_cephfs off\nExecStart=/usr/sbin/setsebool -P virt_use_nfs off\nExecStart=/usr/sbin/setsebool -P virt_use_samba off\nExecStart=/usr/bin/rpm-ostree override remove brcmfmac-firmware intel-gpu-firmware mt7xxx-firmware atheros-firmware amd-ucode-firmware linux-firmware amd-gpu-firmware realtek-firmware btrfs-progs cifs-utils clevis clevis-dracut clevis-luks clevis-pin-tpm2 clevis-systemd containerd containers-common-extra crun crun-wasm cryptsetup dnsmasq e2fsprogs-libs e2fsprogs flatpak-session-helper fuse-overlayfs fuse-sshfs fuse3 fwupd google-compute-engine-guest-configs-udev iptables-legacy iptables-legacy-libs kexec-tools libnvme lvm2 lvm2-libs mdadm moby-engine nvme-cli podman rsync runc samba-client-libs samba-common libwbclient libsmbclient samba-common-libs socat sssd-client sssd-ldap sssd-common sssd-krb5-common sssd-nfs-idmap sssd-ad sssd-krb5 sssd-ipa sssd-common-pac systemd-resolved toolbox tpm2-tools tpm2-tss-fapi vim-data vim-minimal wireguard-tools\nExecStart=/usr/bin/rpm-ostree install docker-ce docker-compose-plugin firewalld hardened_malloc qemu-guest-agent tuned unbound\nExecStart=/usr/bin/sed -i 's/\\s+nullok//g' /etc/pam.d/system-auth\nExecStart=/usr/bin/echo 'EDITOR=nano' \u003e\u003e /etc/bashrc\nExecStart=/usr/bin/echo 'VISUAL=nano' \u003e\u003e /etc/bashrc\nExecStart=/usr/bin/systemctl disable systemd-resolved\nExecStart=/usr/bin/touch /var/lib/%N.stamp\nExecStart=/usr/bin/systemctl --no-block reboot\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "postinst.service"
      },
      {
        "contents": "[Unit]\nDescription=Initial System Setup Part 2\n# We run this after the packages have been overlayed\nAfter=network-online.target\nConditionPathExists=!/var/lib/%N.stamp\nConditionPathExists=/var/lib/postinst.stamp\n\n[Service]\nType=oneshot\nRemainAfterExit=yes\nExecStart=/usr/bin/echo 'libhardened_malloc.so' \u003e /etc/ld.so.preload\nExecStart=/usr/bin/systemctl enable --now firewalld\nExecStart=/usr/bin/firewall-cmd --lockdown-on\nExecStart=/usr/bin/firewall-cmd --permanent --remove-service=mds\nExecStart=/usr/bin/firewall-cmd --permanent --remove-service=dhcpv6-client\nExecStart=/usr/bin/rm /etc/unbound/unbound_control.key\nExecStart=/usr/bin/touch /var/lib/%N.stamp\nExecStart=/usr/bin/systemctl --no-block reboot\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "postinst2.service"
      },
      {
        "contents": "[Unit]\nDescription=Update gVisor\nAfter=network-online.target\nBefore=docker.service\n\n[Service]\nType=oneshot\nRuntimeDirectory=gvisor-updater\nWorkingDirectory=/run/gvisor-updater\nExecStart=/usr/bin/sleep 5\nExecStart=/usr/bin/curl -sS -O https://storage.googleapis.com/gvisor/releases/release/latest/x86_64/runsc\nExecStart=/usr/bin/curl -sS -O https://storage.googleapis.com/gvisor/releases/release/latest/x86_64/runsc.sha512\nExecStart=/usr/bin/curl -sS -O https://storage.googleapis.com/gvisor/releases/release/latest/x86_64/containerd-shim-runsc-v1\nExecStart=/usr/bin/curl -sS -O https://storage.googleapis.com/gvisor/releases/release/latest/x86_64/containerd-shim-runsc-v1.sha512\nExecStart=/usr/bin/sha512sum -c runsc.sha512 -c containerd-shim-runsc-v1.sha512\nExecStart=/usr/bin/rm -f runsc.sha512 containerd-shim-runsc-v1.sha512\nExecStart=+/usr/bin/chown root:root runsc containerd-shim-runsc-v1\nExecStart=+/usr/bin/chmod a+rx runsc containerd-shim-runsc-v1\nExecStart=+/usr/bin/mv runsc containerd-shim-runsc-v1 /var/usrlocal/bin\nExecStart=+/usr/bin/chcon system_u:object_r:container_runtime_exec_t:s0 /var/usrlocal/bin/runsc\n\nDynamicUser=true\nCapabilityBoundingSet=\nLockPersonality=true\nMemoryDenyWriteExecute=true\nNoNewPrivileges=true\nPrivateDevices=true\nPrivateIPC=true\nPrivateTmp=true\nProcSubset=pid\nProtectClock=true\nProtectControlGroups=true\nProtectHome=true\nProtectHostname=true\nProtectKernelLogs=true\nProtectKernelModules=true\nProtectKernelTunables=true\nProtectProc=invisible\nProtectSystem=strict\nRestrictAddressFamilies=\nRestrictNamespaces=true\nRestrictRealtime=true\nRestrictSUIDSGID=true\nRuntimeDirectoryMode=700\nSystemCallArchitectures=native\nSystemCallFilter=@system-service\nSystemCallFilter=~@obsolete\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "gvisor-updater.service"
      },
      {
        "contents": "[Unit]\nDescription=Docker Compose Updater for /srv/%I\nAfter=network-online.target\nAfter=docker.service\nRequires=docker.service\n\n[Service]\nType=oneshot\nUser=root\nGroup=root\nWorkingDirectory=/srv/%i\nExecStart=/usr/bin/docker image prune -f -a --filter 'until=240h'\n#ExecStart=/usr/bin/git pull\nExecStart=/usr/bin/docker compose pull\nExecStart=/usr/bin/docker compose up -d\n",
        "enabled": false,
        "name": "docker-compose-updater@.service"
      },
      {
        "contents": "[Unit]\nDescription=Run docker-compose-updater for /srv/%I once a week, 15 mintues after OS updates\n\n[Timer]\nOnCalendar=Fri 2:15\nPersistent=true\n\n[Install]\nWantedBy=timers.target\n",
        "enabled": false,
        "name": "docker-compose-updater@.timer"
      },
      {
        "enabled": true,
        "name": "docker.service"
      },
      {
        "enabled": true,
        "name": "fstrim.timer"
      },
      {
        "enabled": true,
        "name": "systemd-oomd.service"
      },
      {
        "enabled": false,
        "mask": true,
        "name": "rpm-ostree-countme.timer"
      },
      {
        "enabled": false,
        "name": "sshd.service"
      },
      {
        "enabled": true,
        "name": "sshd.socket"
      },
      {
        "enabled": false,
        "mask": true,
        "name": "kdump.service"
      },
      {
        "enabled": false,
        "mask": true,
        "name": "debug-shell.service"
      },
      {
        "enabled": false,
        "mask": true,
        "name": "coreos-cni-networking-check.service"
      }
    ]
  }
}
